{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turno run build"
  },
  "devDependencies": {
    "turbo": "^1.10.12"
  }
}
